name=Notes
version=0.1.0
author=Dominik Reichl
maintainer=Dominik Reichl
sentence=Library for easier coding of songs
paragraph=This library allows you to code songs a lot easier. You can play sounds and LEDs will blink automatically on beat.
category=Other
url=https://domi04151309.github.io/Arduino/
architectures=*
includes=Notes.h
